<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Evv-A3-H5e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="uAy-Eq-bJB">
            <objects>
                <viewController id="fdz-gz-rP5" customClass="ProfileViewController" customModule="D3Folio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65y-QF-e9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-DF-qfc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defeated Enemies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4o-xG-JWk">
                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-Es-w2w">
                                        <rect key="frame" x="8" y="36.5" width="359" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OGm-NK-NOi"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEC 10 2099 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-yp-Fe6">
                                        <rect key="frame" x="246" y="128" width="121" height="14"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ah5-yp-Fe6" secondAttribute="trailing" constant="8" id="4gs-Gz-LUM"/>
                                    <constraint firstAttribute="height" constant="150" id="9OS-Or-sQC"/>
                                    <constraint firstAttribute="trailing" secondItem="8hr-Es-w2w" secondAttribute="trailing" constant="8" id="FHS-rt-IJG"/>
                                    <constraint firstItem="8hr-Es-w2w" firstAttribute="leading" secondItem="Khg-DF-qfc" secondAttribute="leading" constant="8" id="Ict-On-TRh"/>
                                    <constraint firstItem="F4o-xG-JWk" firstAttribute="top" secondItem="Khg-DF-qfc" secondAttribute="top" constant="8" id="JBn-1m-Mbp"/>
                                    <constraint firstItem="F4o-xG-JWk" firstAttribute="leading" secondItem="Khg-DF-qfc" secondAttribute="leading" constant="8" id="Kvo-vj-aH8"/>
                                    <constraint firstItem="8hr-Es-w2w" firstAttribute="top" secondItem="F4o-xG-JWk" secondAttribute="bottom" constant="8" id="ip4-eM-qUI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ah5-yp-Fe6" secondAttribute="bottom" constant="8" id="qvK-n5-kHW"/>
                                    <constraint firstAttribute="trailing" secondItem="F4o-xG-JWk" secondAttribute="trailing" constant="8" id="zTn-9x-pJJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-V1-eWF">
                                <rect key="frame" x="0.0" y="150" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fdz-gz-rP5" id="7hN-TU-Dhc"/>
                                    <outlet property="delegate" destination="fdz-gz-rP5" id="cDK-Lc-NFJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BIL-V1-eWF" firstAttribute="leading" secondItem="lUM-s2-1Rc" secondAttribute="leading" id="17w-O7-dZd"/>
                            <constraint firstItem="BIL-V1-eWF" firstAttribute="top" secondItem="Khg-DF-qfc" secondAttribute="bottom" id="Gip-t5-EZO"/>
                            <constraint firstItem="lUM-s2-1Rc" firstAttribute="trailing" secondItem="BIL-V1-eWF" secondAttribute="trailing" id="KY4-6Q-44y"/>
                            <constraint firstItem="Khg-DF-qfc" firstAttribute="trailing" secondItem="lUM-s2-1Rc" secondAttribute="trailing" id="R1k-ou-Dr1"/>
                            <constraint firstItem="lUM-s2-1Rc" firstAttribute="bottom" secondItem="BIL-V1-eWF" secondAttribute="bottom" id="UjV-p3-6N7"/>
                            <constraint firstItem="Khg-DF-qfc" firstAttribute="leading" secondItem="lUM-s2-1Rc" secondAttribute="leading" id="w4s-Gf-bmP"/>
                            <constraint firstItem="Khg-DF-qfc" firstAttribute="top" secondItem="lUM-s2-1Rc" secondAttribute="top" id="wYE-MT-EpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUM-s2-1Rc"/>
                    </view>
                    <navigationItem key="navigationItem" id="teT-en-psd"/>
                    <connections>
                        <outlet property="enemyCountStackView" destination="8hr-Es-w2w" id="21D-sv-HcE"/>
                        <outlet property="lastUpdatedLabel" destination="Ah5-yp-Fe6" id="KGQ-ZR-Fb7"/>
                        <outlet property="tableView" destination="BIL-V1-eWF" id="i5p-f2-Tky"/>
                        <segue destination="DES-Xk-kn5" kind="show" identifier="ShowHero" id="Tx0-rR-qFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weh-Jl-eoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="122.78860569715144"/>
        </scene>
        <!--Hero-->
        <scene sceneID="H7d-BQ-XbK">
            <objects>
                <viewControllerPlaceholder storyboardName="Hero" id="DES-Xk-kn5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuQ-de-ff2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEo-x7-cdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evv-A3-H5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="94K-wb-Pbp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdz-gz-rP5" kind="relationship" relationship="rootViewController" id="gRQ-u9-fZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euy-cR-B8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
